GOOGLE_ID=60303277723-7mc6g00m5ivbnh08b21cbg55jrd8hs9p.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://kastastin:Pozor_2020@cluster0.mrme6.mongodb.net/?retryWrites=true&w=majority

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=TefNrP3+pM2l2neRf2MngM/cG8A6wwhrw4whXi+Y6m8=